% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{anfinsen:1973}
C.~Anfinsen, ``Principles that govern the folding of protein chains,''
  \emph{Science}, vol. 181, no.~96, pp. 223--230, 1973.

\bibitem{Borguesan:2015}
B.~Borguesan, M.~Barbachan~e Silva, B.~Grisci, M.~Inostroza-Ponta, and M.~Dorn,
  ``Apl: an angle probability list to improve knowledge-based metaheuristics
  for the three-dimensional protein structure prediction,'' \emph{Comput. Biol.
  Chem.}, vol.~59, no.~A, pp. 142--157, 2015.

\bibitem{Mathura:2005}
V.~Mathura and D.~Kolippakkam, ``Apdbase: Amino acid physico­chemical
  properties database,'' \emph{Bioinformation}, vol.~1, no.~1, pp. 2--4, 2005.

\bibitem{nelson2008lehninger}
D.~L. Nelson, A.~L. Lehninger, and M.~M. Cox, \emph{Lehninger principles of
  biochemistry}.\hskip 1em plus 0.5em minus 0.4em\relax Macmillan, 2008.

\bibitem{jacobsen2000single}
R.~B. Jacobsen, E.~D. Koch, B.~Lange-Malecki, M.~Stocker, J.~Verhey, R.~M.
  Van~Wagoner, A.~Vyazovkina, B.~M. Olivera, and H.~Terlau, ``Single amino acid
  substitutions in $\kappa$-conotoxin pviia disrupt interaction with the shaker
  k+ channel,'' \emph{Journal of Biological Chemistry}, vol. 275, no.~32, pp.
  24\,639--24\,644, 2000.

\bibitem{mir2016conotoxins}
R.~Mir, S.~Karim, M.~Amjad~Kamal, C.~M~Wilson, and Z.~Mirza, ``Conotoxins:
  structure, therapeutic potential and pharmacological applications,''
  \emph{Current pharmaceutical design}, vol.~22, no.~5, pp. 582--589, 2016.

\bibitem{akey2002inherited}
D.~T. Akey, X.~Zhu, M.~Dyer, A.~Li, A.~Sorensen, S.~Blackshaw,
  T.~Fukuda-Kamitani, S.~P. Daiger, C.~M. Craft, T.~Kamitani \emph{et~al.},
  ``The inherited blindness associated protein aipl1 interacts with the cell
  cycle regulator protein nub1,'' \emph{Human molecular genetics}, vol.~11,
  no.~22, pp. 2723--2733, 2002.

\bibitem{hess2008gromacs}
B.~Hess, C.~Kutzner, D.~Van Der~Spoel, and E.~Lindahl, ``Gromacs 4: algorithms
  for highly efficient, load-balanced, and scalable molecular simulation,''
  \emph{Journal of chemical theory and computation}, vol.~4, no.~3, pp.
  435--447, 2008.

\end{thebibliography}
