\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sibgrapi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the tool with all elements presented.}}{1}{figure.1}}
\newlabel{fig:all.png}{{1}{1}{Image of the tool with all elements presented}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{1}{subsection.1.1}}
\newlabel{subfig:sibgrapi}{{2a}{1}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:sibgrapi}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:sibgrapi}{{2b}{1}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:sibgrapi}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:sibgrapi}{{2c}{1}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:sibgrapi}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technique overview}}{1}{figure.2}}
\newlabel{fig:overview}{{2}{1}{Technique overview}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First step}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second step}}}{1}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result}}}{1}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data characterization}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data dimensions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical background}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technique overview}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Grid}{1}{subsection.4.1}}
\bibstyle{IEEEtran}
\bibdata{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parallel Coordinates}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Radar Plot}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Slider}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future work}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.14}}
