\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grossfield2007convergence}
\citation{knapp2011intuitive}
\citation{van2006biomolecular}
\citation{anfinsen:1973}
\citation{Borguesan:2015}
\citation{Mathura:2005}
\citation{Borguesan:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the tool with all elements presented.}}{1}{figure.1}}
\newlabel{fig:all.png}{{1}{1}{Image of the tool with all elements presented}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{nelson2008lehninger}
\citation{jacobsen2000single}
\citation{mir2016conotoxins}
\citation{akey2002inherited}
\citation{hess2008gromacs}
\citation{kabsch1983dictionary}
\citation{richmond1984solvent}
\citation{lobanov2008radius}
\citation{van1998gromos}
\citation{maiorov1994significance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three dimensional structure of the Kappa-conotoxin PVIIA.}}{2}{figure.2}}
\newlabel{fig:pviia}{{2}{2}{Three dimensional structure of the Kappa-conotoxin PVIIA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data characterization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data dimensions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical background}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Grid}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parallel Coordinates}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Radar Plot}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technique overview}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Grid}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the used grid.}}{3}{figure.3}}
\newlabel{fig:grid}{{3}{3}{Overview of the used grid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of use of the brush.}}{3}{figure.4}}
\newlabel{fig:brush}{{4}{3}{Example of use of the brush}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parallel Coordinates}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colors of the parallel coordinates for the DSSP dimension.}}{3}{figure.5}}
\newlabel{fig:dssp}{{5}{3}{Colors of the parallel coordinates for the DSSP dimension}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colors of the parallel coordinates for the GYRATE dimension.}}{3}{figure.6}}
\newlabel{fig:gyrate}{{6}{3}{Colors of the parallel coordinates for the GYRATE dimension}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Radar Plot}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Slider}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of one simulation being visualized in the radar plot.}}{3}{figure.7}}
\newlabel{fig:radar}{{7}{3}{Example of one simulation being visualized in the radar plot}{figure.7}{}}
\bibstyle{IEEEtran}
\bibdata{my}
\bibcite{grossfield2007convergence}{1}
\bibcite{knapp2011intuitive}{2}
\bibcite{van2006biomolecular}{3}
\bibcite{anfinsen:1973}{4}
\bibcite{Borguesan:2015}{5}
\bibcite{Mathura:2005}{6}
\bibcite{nelson2008lehninger}{7}
\bibcite{jacobsen2000single}{8}
\bibcite{mir2016conotoxins}{9}
\bibcite{akey2002inherited}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View of the elements of the slider, that enables the change of timesteps.}}{4}{figure.8}}
\newlabel{fig:slider}{{8}{4}{View of the elements of the slider, that enables the change of timesteps}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future work}{4}{subsection.6.1}}
\newlabel{subfig:alaasn30000.png}{{9a}{4}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@subfig:alaasn30000.png}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{subfig:alaasn40000.png}{{9b}{4}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@subfig:alaasn40000.png}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{subfig:alaasn50000.png}{{9c}{4}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@subfig:alaasn50000.png}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the simulations with asparagine (yellow) and alanine (red) for at three different moments.}}{4}{figure.9}}
\newlabel{fig:fig:alaasn}{{9}{4}{Comparison between the simulations with asparagine (yellow) and alanine (red) for at three different moments}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timestep 30000}}}{4}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timestep 40000}}}{4}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timestep 50000}}}{4}{subfigure.9.3}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}}
\bibcite{hess2008gromacs}{11}
\bibcite{kabsch1983dictionary}{12}
\bibcite{richmond1984solvent}{13}
\bibcite{lobanov2008radius}{14}
\bibcite{van1998gromos}{15}
\bibcite{maiorov1994significance}{16}
\newlabel{subfig:asnglypro30000.png}{{10a}{5}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@subfig:asnglypro30000.png}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{subfig:asnglypro40000.png}{{10b}{5}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@subfig:asnglypro40000.png}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{subfig:asnglypro50000.png}{{10c}{5}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@subfig:asnglypro50000.png}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the simulations with asparagine (red), glycine (yellow) and proline (blue) for at three different moments.}}{5}{figure.10}}
\newlabel{fig:fig:asnglypro}{{10}{5}{Comparison between the simulations with asparagine (red), glycine (yellow) and proline (blue) for at three different moments}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timestep 30000}}}{5}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timestep 40000}}}{5}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timestep 50000}}}{5}{subfigure.10.3}}
\newlabel{subfig:asnaspmet30000.png}{{11a}{5}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@subfig:asnaspmet30000.png}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{subfig:asnaspmet40000.png}{{11b}{5}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@subfig:asnaspmet40000.png}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{subfig:asnaspmet50000.png}{{11c}{5}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@subfig:asnaspmet50000.png}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between the simulations with asparagine (red), aspartic acid (yellow) and methionine (blue) for at three different moments.}}{5}{figure.11}}
\newlabel{fig:fig:asnaspmet}{{11}{5}{Comparison between the simulations with asparagine (red), aspartic acid (yellow) and methionine (blue) for at three different moments}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timestep 30000}}}{5}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Timestep 40000}}}{5}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Timestep 50000}}}{5}{subfigure.11.3}}
