\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grossfield2007convergence}
\citation{knapp2011intuitive}
\citation{van2006biomolecular}
\citation{anfinsen:1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the tool with all elements presented.}}{1}{figure.1}}
\newlabel{fig:all.png}{{1}{1}{Image of the tool with all elements presented}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Borguesan:2015}
\citation{Mathura:2005}
\citation{Borguesan:2015}
\citation{nelson2008lehninger}
\citation{likhachev2016available}
\citation{stukowski2009visualization}
\citation{brehm2012travis}
\citation{garg2010visualization}
\citation{ribeiro2016qwikmd}
\citation{scanlon1997solution}
\citation{jacobsen2000single}
\citation{mir2016conotoxins}
\citation{akey2002inherited}
\citation{hess2008gromacs}
\citation{kabsch1983dictionary}
\citation{richmond1984solvent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of amino acids physicochemical properties.}}{2}{figure.2}}
\newlabel{fig:aminoacids}{{2}{2}{Table of amino acids physicochemical properties}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three dimensional structure of the Kappa-conotoxin PVIIA.}}{2}{figure.3}}
\newlabel{fig:pviia}{{3}{2}{Three dimensional structure of the Kappa-conotoxin PVIIA}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data characterization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data dimensions}{2}{subsection.2.1}}
\citation{lobanov2008radius}
\citation{van1998gromos}
\citation{maiorov1994significance}
\citation{fanea2005interactive}
\citation{inselberg1990parallel}
\citation{inselberg1985plane}
\citation{siirtola2006interacting}
\citation{saary2008radar}
\citation{mosley1999benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technique overview}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Grid}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parallel Coordinates}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the used grid.}}{3}{figure.4}}
\newlabel{fig:grid}{{4}{3}{Overview of the used grid}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of use of the brush.}}{3}{figure.5}}
\newlabel{fig:brush}{{5}{3}{Example of use of the brush}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Radar Chart}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colors of the parallel coordinates for the DSSP dimension.}}{3}{figure.6}}
\newlabel{fig:dssp}{{6}{3}{Colors of the parallel coordinates for the DSSP dimension}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colors of the parallel coordinates for the GYRATE dimension.}}{3}{figure.7}}
\newlabel{fig:gyrate}{{7}{3}{Colors of the parallel coordinates for the GYRATE dimension}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of one simulation being visualized in the radar chart.}}{4}{figure.8}}
\newlabel{fig:radar}{{8}{4}{Example of one simulation being visualized in the radar chart}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of the elements of the slider, that enables the change of time steps.}}{4}{figure.9}}
\newlabel{fig:slider}{{9}{4}{View of the elements of the slider, that enables the change of time steps}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Slider}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Discussion}{4}{section.4}}
\newlabel{subfig:alaasn30000.png}{{10a}{4}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@subfig:alaasn30000.png}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{subfig:alaasn40000.png}{{10b}{4}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@subfig:alaasn40000.png}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{subfig:alaasn50000.png}{{10c}{4}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@subfig:alaasn50000.png}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the simulations with asparagine (yellow) and alanine (red) at three different moments.}}{4}{figure.10}}
\newlabel{fig:fig:alaasn}{{10}{4}{Comparison between the simulations with asparagine (yellow) and alanine (red) at three different moments}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time step 30000}}}{4}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time step 40000}}}{4}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time step 50000}}}{4}{subfigure.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\bibstyle{IEEEtran}
\bibdata{my}
\bibcite{grossfield2007convergence}{1}
\bibcite{knapp2011intuitive}{2}
\bibcite{van2006biomolecular}{3}
\bibcite{anfinsen:1973}{4}
\bibcite{Borguesan:2015}{5}
\bibcite{Mathura:2005}{6}
\bibcite{nelson2008lehninger}{7}
\bibcite{likhachev2016available}{8}
\bibcite{stukowski2009visualization}{9}
\bibcite{brehm2012travis}{10}
\bibcite{garg2010visualization}{11}
\bibcite{ribeiro2016qwikmd}{12}
\bibcite{scanlon1997solution}{13}
\newlabel{subfig:asnglypro30000.png}{{11a}{5}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@subfig:asnglypro30000.png}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{subfig:asnglypro40000.png}{{11b}{5}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@subfig:asnglypro40000.png}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{subfig:asnglypro50000.png}{{11c}{5}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@subfig:asnglypro50000.png}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between the simulations with asparagine (red), glycine (yellow) and proline (blue) at three different moments.}}{5}{figure.11}}
\newlabel{fig:fig:asnglypro}{{11}{5}{Comparison between the simulations with asparagine (red), glycine (yellow) and proline (blue) at three different moments}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time step 30000}}}{5}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time step 40000}}}{5}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time step 50000}}}{5}{subfigure.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Future work}{5}{subsection.5.1}}
\newlabel{subfig:asnaspmet30000.png}{{12a}{5}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@subfig:asnaspmet30000.png}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{subfig:asnaspmet40000.png}{{12b}{5}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@subfig:asnaspmet40000.png}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{subfig:asnaspmet50000.png}{{12c}{5}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@subfig:asnaspmet50000.png}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between the simulations with asparagine (red), aspartic acid (yellow) and methionine (blue) at three different moments.}}{5}{figure.12}}
\newlabel{fig:fig:asnaspmet}{{12}{5}{Comparison between the simulations with asparagine (red), aspartic acid (yellow) and methionine (blue) at three different moments}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time step 30000}}}{5}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time step 40000}}}{5}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time step 50000}}}{5}{subfigure.12.3}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}}
\bibcite{jacobsen2000single}{14}
\bibcite{mir2016conotoxins}{15}
\bibcite{akey2002inherited}{16}
\bibcite{hess2008gromacs}{17}
\bibcite{kabsch1983dictionary}{18}
\bibcite{richmond1984solvent}{19}
\bibcite{lobanov2008radius}{20}
\bibcite{van1998gromos}{21}
\bibcite{maiorov1994significance}{22}
\bibcite{fanea2005interactive}{23}
\bibcite{inselberg1990parallel}{24}
\bibcite{inselberg1985plane}{25}
\bibcite{siirtola2006interacting}{26}
\bibcite{saary2008radar}{27}
\bibcite{mosley1999benchmarking}{28}
