This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my.bib
I was expecting a `,' or a `}'---line 468 of file my.bib
 : 
 : PAGES = "W500-2"}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            869 strings with 9118 characters,
and the built_in function-call counts, 7632 in all, are:
= -- 612
> -- 221
< -- 76
+ -- 128
- -- 46
* -- 397
:= -- 1110
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 165
cite$ -- 8
duplicate$ -- 515
empty$ -- 537
format.name$ -- 47
if$ -- 1746
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 93
newline$ -- 47
num.names$ -- 8
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 576
stack$ -- 0
substring$ -- 408
swap$ -- 473
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 106
(There was 1 error message)
