This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my.bib
I was expecting a `,' or a `}'---line 614 of file my.bib
 : 
 : PAGES = "W500-2"}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            961 strings with 12206 characters,
and the built_in function-call counts, 18772 in all, are:
= -- 1572
> -- 498
< -- 177
+ -- 279
- -- 96
* -- 932
:= -- 2802
add.period$ -- 44
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 366
cite$ -- 22
duplicate$ -- 1330
empty$ -- 1345
format.name$ -- 108
if$ -- 4315
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 233
newline$ -- 89
num.names$ -- 22
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1463
stack$ -- 0
substring$ -- 917
swap$ -- 1175
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 83
width$ -- 24
write$ -- 251
(There was 1 error message)
