% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{grossfield2007convergence}
A.~Grossfield, S.~E. Feller, and M.~C. Pitman, ``Convergence of molecular
  dynamics simulations of membrane proteins,'' \emph{Proteins: structure,
  function, and bioinformatics}, vol.~67, no.~1, pp. 31--40, 2007.

\bibitem{knapp2011intuitive}
B.~Knapp, S.~Frantal, M.~Cibena, W.~Schreiner, and P.~Bauer, ``Is an intuitive
  convergence definition of molecular dynamics simulations solely based on the
  root mean square deviation possible?'' \emph{Journal of Computational
  Biology}, vol.~18, no.~8, pp. 997--1005, 2011.

\bibitem{van2006biomolecular}
W.~F. van Gunsteren, D.~Bakowies, R.~Baron, I.~Chandrasekhar, M.~Christen,
  X.~Daura, P.~Gee, D.~P. Geerke, A.~Gl{\"a}ttli, P.~H. H{\"u}nenberger
  \emph{et~al.}, ``Biomolecular modeling: goals, problems, perspectives,''
  \emph{Angewandte Chemie International Edition}, vol.~45, no.~25, pp.
  4064--4092, 2006.

\bibitem{anfinsen:1973}
C.~Anfinsen, ``Principles that govern the folding of protein chains,''
  \emph{Science}, vol. 181, no.~96, pp. 223--230, 1973.

\bibitem{Borguesan:2015}
B.~Borguesan, M.~Barbachan~e Silva, B.~Grisci, M.~Inostroza-Ponta, and M.~Dorn,
  ``Apl: an angle probability list to improve knowledge-based metaheuristics
  for the three-dimensional protein structure prediction,'' \emph{Comput. Biol.
  Chem.}, vol.~59, no.~A, pp. 142--157, 2015.

\bibitem{Mathura:2005}
V.~Mathura and D.~Kolippakkam, ``Apdbase: Amino acid physico­chemical
  properties database,'' \emph{Bioinformation}, vol.~1, no.~1, pp. 2--4, 2005.

\bibitem{nelson2008lehninger}
D.~L. Nelson, A.~L. Lehninger, and M.~M. Cox, \emph{Lehninger principles of
  biochemistry}.\hskip 1em plus 0.5em minus 0.4em\relax Macmillan, 2008.

\bibitem{likhachev2016available}
I.~Likhachev, N.~Balabaev, and O.~Galzitskaya, ``Available instruments for
  analyzing molecular dynamics trajectories,'' \emph{The open biochemistry
  journal}, vol.~10, p.~1, 2016.

\bibitem{stukowski2009visualization}
A.~Stukowski, ``Visualization and analysis of atomistic simulation data with
  ovito--the open visualization tool,'' \emph{Modelling and Simulation in
  Materials Science and Engineering}, vol.~18, no.~1, p. 015012, 2009.

\bibitem{brehm2012travis}
M.~Brehm and B.~Kirchner, ``Travis-a free analyzer and visualizer for monte
  carlo and molecular dynamics trajectories,'' \emph{Journal of
  cheminformatics}, vol.~4, no.~S1, p.~F1, 2012.

\bibitem{garg2010visualization}
M.~Garg, \emph{Visualization tool for molecular dynamics simulation}.\hskip 1em
  plus 0.5em minus 0.4em\relax Florida Atlantic University, 2010.

\bibitem{ribeiro2016qwikmd}
J.~V. Ribeiro, R.~C. Bernardi, T.~Rudack, J.~E. Stone, J.~C. Phillips, P.~L.
  Freddolino, and K.~Schulten, ``Qwikmd—integrative molecular dynamics
  toolkit for novices and experts,'' \emph{Scientific reports}, vol.~6, p.
  26536, 2016.

\bibitem{scanlon1997solution}
M.~J. Scanlon, D.~Naranjo, L.~Thomas, P.~F. Alewood, R.~J. Lewis, and D.~J.
  Craik, ``Solution structure and proposed binding mechanism of a novel
  potassium channel toxin $\kappa$-conotoxin pviia,'' \emph{Structure}, vol.~5,
  no.~12, pp. 1585--1597, 1997.

\bibitem{jacobsen2000single}
R.~B. Jacobsen, E.~D. Koch, B.~Lange-Malecki, M.~Stocker, J.~Verhey, R.~M.
  Van~Wagoner, A.~Vyazovkina, B.~M. Olivera, and H.~Terlau, ``Single amino acid
  substitutions in $\kappa$-conotoxin pviia disrupt interaction with the shaker
  k+ channel,'' \emph{Journal of Biological Chemistry}, vol. 275, no.~32, pp.
  24\,639--24\,644, 2000.

\bibitem{mir2016conotoxins}
R.~Mir, S.~Karim, M.~Amjad~Kamal, C.~M~Wilson, and Z.~Mirza, ``Conotoxins:
  structure, therapeutic potential and pharmacological applications,''
  \emph{Current pharmaceutical design}, vol.~22, no.~5, pp. 582--589, 2016.

\bibitem{akey2002inherited}
D.~T. Akey, X.~Zhu, M.~Dyer, A.~Li, A.~Sorensen, S.~Blackshaw,
  T.~Fukuda-Kamitani, S.~P. Daiger, C.~M. Craft, T.~Kamitani \emph{et~al.},
  ``The inherited blindness associated protein aipl1 interacts with the cell
  cycle regulator protein nub1,'' \emph{Human molecular genetics}, vol.~11,
  no.~22, pp. 2723--2733, 2002.

\bibitem{hess2008gromacs}
B.~Hess, C.~Kutzner, D.~Van Der~Spoel, and E.~Lindahl, ``Gromacs 4: algorithms
  for highly efficient, load-balanced, and scalable molecular simulation,''
  \emph{Journal of chemical theory and computation}, vol.~4, no.~3, pp.
  435--447, 2008.

\bibitem{kabsch1983dictionary}
W.~Kabsch and C.~Sander, ``Dictionary of protein secondary structure: pattern
  recognition of hydrogen-bonded and geometrical features,''
  \emph{Biopolymers}, vol.~22, no.~12, pp. 2577--2637, 1983.

\bibitem{richmond1984solvent}
T.~J. Richmond, ``Solvent accessible surface area and excluded volume in
  proteins: Analytical equations for overlapping spheres and implications for
  the hydrophobic effect,'' \emph{Journal of molecular biology}, vol. 178,
  no.~1, pp. 63--89, 1984.

\bibitem{lobanov2008radius}
M.~Y. Lobanov, N.~Bogatyreva, and O.~Galzitskaya, ``Radius of gyration as an
  indicator of protein structure compactness,'' \emph{Molecular Biology},
  vol.~42, no.~4, pp. 623--628, 2008.

\bibitem{van1998gromos}
W.~F. van Gunsteren, X.~Daura, and A.~E. Mark, ``Gromos force field,''
  \emph{Encyclopedia of computational chemistry}, 1998.

\bibitem{maiorov1994significance}
V.~N. Maiorov and G.~M. Crippen, ``Significance of root-mean-square deviation
  in comparing three-dimensional structures of globular proteins,''
  \emph{Journal of molecular biology}, vol. 235, no.~2, pp. 625--634, 1994.

\bibitem{fanea2005interactive}
E.~Fanea, S.~Carpendale, and T.~Isenberg, ``An interactive 3d integration of
  parallel coordinates and star glyphs,'' in \emph{Information Visualization,
  2005. INFOVIS 2005. IEEE Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 149--156.

\bibitem{inselberg1990parallel}
A.~Inselberg and B.~Dimsdale, ``Parallel coordinates: a tool for visualizing
  multi-dimensional geometry.(1990),'' \emph{DOI: http://dx. doi.
  org/10.1109/VISUAL}, 1990.

\bibitem{inselberg1985plane}
A.~Inselberg, ``The plane with parallel coordinates,'' \emph{The visual
  computer}, vol.~1, no.~2, pp. 69--91, 1985.

\bibitem{siirtola2006interacting}
H.~Siirtola and K.-J. R{\"a}ih{\"a}, ``Interacting with parallel coordinates,''
  \emph{Interacting with Computers}, vol.~18, no.~6, pp. 1278--1309, 2006.

\bibitem{saary2008radar}
M.~J. Saary, ``Radar plots: a useful way for presenting multivariate health
  care data,'' \emph{Journal of clinical epidemiology}, vol.~61, no.~4, pp.
  311--317, 2008.

\bibitem{mosley1999benchmarking}
H.~Mosley and A.~Mayer, ``Benchmarking national labour market performance: A
  radar chart approach,'' WZB Discussion paper, Tech. Rep., 1999.

\end{thebibliography}
