% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{anfinsen:1973}
C.~Anfinsen, ``Principles that govern the folding of protein chains,''
  \emph{Science}, vol. 181, no.~96, pp. 223--230, 1973.

\bibitem{Borguesan:2015}
B.~Borguesan, M.~Barbachan~e Silva, B.~Grisci, M.~Inostroza-Ponta, and M.~Dorn,
  ``Apl: an angle probability list to improve knowledge-based metaheuristics
  for the three-dimensional protein structure prediction,'' \emph{Comput. Biol.
  Chem.}, vol.~59, no.~A, pp. 142--157, 2015.

\bibitem{Mathura:2005}
V.~Mathura and D.~Kolippakkam, ``Apdbase: Amino acid physico­chemical
  properties database,'' \emph{Bioinformation}, vol.~1, no.~1, pp. 2--4, 2005.

\end{thebibliography}
