\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anfinsen:1973}
\citation{Borguesan:2015}
\citation{Mathura:2005}
\citation{Borguesan:2015}
\citation{nelson2008lehninger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the tool with all elements presented.}}{1}{figure.1}}
\newlabel{fig:all.png}{{1}{1}{Image of the tool with all elements presented}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{jacobsen2000single}
\citation{mir2016conotoxins}
\citation{akey2002inherited}
\citation{hess2008gromacs}
\citation{kabsch1983dictionary}
\citation{richmond1984solvent}
\citation{lobanov2008radius}
\citation{van1998gromos}
\citation{maiorov1994significance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data characterization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data dimensions}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the used grid.}}{2}{figure.2}}
\newlabel{fig:grid}{{2}{2}{Overview of the used grid}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical background}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Grid}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parallel Coordinates}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Radar Plot}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technique overview}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Grid}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parallel Coordinates}{2}{subsection.4.2}}
\bibstyle{IEEEtran}
\bibdata{my}
\bibcite{anfinsen:1973}{1}
\bibcite{Borguesan:2015}{2}
\bibcite{Mathura:2005}{3}
\bibcite{nelson2008lehninger}{4}
\bibcite{jacobsen2000single}{5}
\bibcite{mir2016conotoxins}{6}
\bibcite{akey2002inherited}{7}
\bibcite{hess2008gromacs}{8}
\bibcite{kabsch1983dictionary}{9}
\bibcite{richmond1984solvent}{10}
\bibcite{lobanov2008radius}{11}
\bibcite{van1998gromos}{12}
\bibcite{maiorov1994significance}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of use of the brush.}}{3}{figure.3}}
\newlabel{fig:brush}{{3}{3}{Example of use of the brush}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colors of the parallel coordinates for the DSSP dimension.}}{3}{figure.4}}
\newlabel{fig:dssp}{{4}{3}{Colors of the parallel coordinates for the DSSP dimension}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Radar Plot}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Slider}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Future work}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colors of the parallel coordinates for the GYRATE dimension.}}{3}{figure.5}}
\newlabel{fig:gyrate}{{5}{3}{Colors of the parallel coordinates for the GYRATE dimension}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of one simulation being visualized in the radar plot.}}{3}{figure.6}}
\newlabel{fig:radar}{{6}{3}{Example of one simulation being visualized in the radar plot}{figure.6}{}}
