\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anfinsen:1973}
\citation{Borguesan:2015}
\citation{Mathura:2005}
\citation{Borguesan:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the tool with all elements presented.}}{1}{figure.1}}
\newlabel{fig:all.png}{{1}{1}{Image of the tool with all elements presented}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\bibstyle{IEEEtran}
\bibdata{my}
\bibcite{anfinsen:1973}{1}
\bibcite{Borguesan:2015}{2}
\bibcite{Mathura:2005}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the used grid.}}{2}{figure.2}}
\newlabel{fig:grid}{{2}{2}{Overview of the used grid}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the use of brush.}}{2}{figure.3}}
\newlabel{fig:brush}{{3}{2}{Example of the use of brush}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data characterization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data dimensions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical background}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technique overview}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Grid}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parallel Coordinates}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Radar Plot}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of one amino acid being visualized in the radar plot.}}{2}{figure.4}}
\newlabel{fig:radar}{{4}{2}{Example of one amino acid being visualized in the radar plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Slider}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future work}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.14}}
