This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my.bib
I was expecting a `,' or a `}'---line 520 of file my.bib
 : 
 : PAGES = "W500-2"}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            903 strings with 10057 characters,
and the built_in function-call counts, 11650 in all, are:
= -- 967
> -- 301
< -- 120
+ -- 174
- -- 57
* -- 591
:= -- 1727
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 261
cite$ -- 13
duplicate$ -- 800
empty$ -- 824
format.name$ -- 62
if$ -- 2668
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 136
newline$ -- 62
num.names$ -- 13
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 893
stack$ -- 0
substring$ -- 637
swap$ -- 725
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 54
width$ -- 15
write$ -- 158
(There was 1 error message)
